PUBLIC_LOG_LEVEL="warning"

PUBLIC_MSA_CLIENT_ID="467d6c5b-a874-4be2-b114-a4bb3c4666bc"
PUBLIC_MSA_REDIRECT_URI="https://www.backtestor.com/msauth-response"
PUBLIC_MSA_POST_LOGOUT_REDIRECT_URI="https://www.backtestor.com/msauth-logout"

PUBLIC_MSA_AUTHORITY="https://login.microsoftonline.com/consumers"
PUBLIC_MSA_AUTHORIZATION_ENDPOINT="https://login.microsoftonline.com/consumers/oauth2/v2.0/authorize"
PUBLIC_MSA_TOKEN_ENDPOINT="https://login.microsoftonline.com/consumers/oauth2/v2.0/token"
PUBLIC_MSA_END_SESSION_ENDPOINT="https://login.microsoftonline.com/consumers/oauth2/v2.0/logout"
