PUBLIC_API_BASE_URL="https://api.backtestor.com:48605"
PUBLIC_API_CLIENT_APP_ID="d55592fb-2c2d-4b3f-8e90-5d80c7f7bc70"

PUBLIC_MSA_AUTHORITY="https://login.microsoftonline.com/consumers"
PUBLIC_MSA_CLIENT_ID="467d6c5b-a874-4be2-b114-a4bb3c4666bc"
PUBLIC_MSA_REDIRECT_URI="https://www.backtestor.com/msauth-response"
PUBLIC_MSA_AUTHORIZATION_ENDPOINT="https://login.microsoftonline.com/consumers/oauth2/v2.0/authorize"
PUBLIC_MSA_TOKEN_ENDPOINT="https://login.microsoftonline.com/consumers/oauth2/v2.0/token"

PUBLIC_FB_AUTHORITY="https://www.facebook.com"
PUBLIC_FB_CLIENT_ID="559875383006549"
PUBLIC_FB_REDIRECT_URI="https://www.backtestor.com/fbauth-response"
PUBLIC_FB_AUTHORIZATION_ENDPOINT="https://www.facebook.com/v17.0/dialog/oauth"
PUBLIC_FB_TOKEN_ENDPOINT="https://graph.facebook.com/v17.0/oauth/access_token"
